DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=tech_challenge_fiap

MONGO_URI=mongodb://mongodb:27017/tech_challenge_fiap

JWT_SECRET=AUTH_JWT_TECH_CHALLENGE_FIAP

EMAIL_HOST=smtp.server.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM=your_email@example.com