sonar.projectKey=oficina-backend
sonar.projectName=Oficina Backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000

sonar.login=sqa_815ae13032f736f543c459ee325b96daaf4ece6b
